server.port=8081

spring.application.name=spring-boot-multi-mongodb

mongodb.primary.uri=mongodb://test2:123456@192.168.1.123:27017
mongodb.primary.database=primary
mongodb.secondary.uri=mongodb://test2:123456@192.168.1.123:27017
mongodb.secondary.database=secondary
