server.port=8081

spring.application.name=spring-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=xxxx@163.com
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=18621756389@163.com

