connect_timeout_in_seconds = 60
network_timeout_in_seconds = 60
charset = UTF-8
http.tracker_http_port = 9888
http.anti_steal_token = false
http.secret_key = FastDFS1234567890

tracker_server = 192.168.1.123:22122
